//
// AboutPromo
//=========================================

.nogutter
  padding-left: 0 !important
  padding-right: 0 !important

  @media (min-width: $screen-md)
    position: absolute
    bottom: 0
    z-index: -1

.about-img
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-bottom: 30px

  .b-img
    margin-right: 40px

  @media (min-width: $screen-sm)
    margin-bottom: 0

.about-promo
  position: relative
  // margin-bottom: 38px
  padding-top: 60px
  padding-bottom: 60px

  .text-bold
    margin-bottom: 40px

  @media (min-width: $screen-sm)
    padding-top: 120px

    .text-bold
      margin-top: 40px

  .row
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap

  .vertical-centered
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
//overflow-x: hidden

.about-promo-bg
  background-repeat: no-repeat

  @media (min-width: $screen-sm)
    padding-top: 240px
    background-position: left 140px
    background-size: 53% auto
  @media (min-width: $screen-md)
    background-position: bottom left
    background-size: 50% auto

.about-promo__top
  position: relative
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  margin-bottom: 30px

  @media (min-width: $screen-sm)
    margin-bottom: 0


.about-promo__author
  display: block
  width: 100%
  // width: 350px
  // margin-left: -34px

  @media (min-width: $screen-xl)
    width: 85%
    max-width: 670px

.about-promo__title
  // position: absolute
  top: 145px
  right: 10px
  // width: 230px
  // margin: 0
  font-size: 30px
  // letter-spacing: -2.8px
  // text-align: right
  font-weight: 100
  margin-top: 0
  margin: 0

  span
    font-weight: 900

.about-promo__title-icon
  position: relative
  margin-right: 33px

.about-promo__title-icon:after
  display: block
  content: ''
  width: 16px
  height: 20px
  position: absolute
  top: 0
  right: 0
  left: 3px
  margin: auto
  background: transparent url('../images/pen-scrape.svg') center no-repeat
  background-size: contain

.about-promo__bottom
  // padding-top: 20px
  // margin-bottom: 25px
  margin-bottom: 0
  width: 100%

  @media (min-width: $screen-sm)
    margin-bottom: 25px

  @media (min-width: $screen-md)
    border-bottom: 1px solid #b2b6b9
    padding-bottom: 10px

.about-promo__bottom-text
  margin-bottom: 12px
  font-size: 14px
  line-height: 24px

  // @media (min-width: $screen-sm)
  //   font-size: 16px

.about-promo__bottom-text p
  margin: 0

.socials-list
  list-style: none
  margin: 3px 0 0 0
  padding: 0
  float: right

.socials-list__item
  float: left
  margin-right: 22px
  &:last-child
    margin-right: 0

.socials-list__link
  font-size: 18px
  line-height: 1
  text-decoration: none

.socials-list__link.fa-facebook
  color: #4b6fab

.socials-list__link.fa-vk
  color: #5e89b3

.socials-list__link.fa-linkedin
  color: #058fc5

@media (min-width: $screen-sm)

  .about-promo
    // margin-bottom: 52px

  .about-promo .container
    width: 100%
    padding-right: 20px
    padding-left: 20px

  .about-promo__title
    // width: 345px
    top: 97px
    right: 108px
    bottom: auto
    font-size: 48px
    // letter-spacing: -4.6px

  .about-promo__title-icon
    margin-right: 48px

  .about-promo__title-icon:after
    width: 24px
    height: 30px
    left: 5px

  .about-promo__bottom
    margin-bottom: 0
    // padding-top: 40px

  .about-promo__bottom-text
    // margin-bottom: 25px
    padding-right: 80px

  .about-promo.about-promo--hidden .about-promo__author,
  .about-promo.about-promo--hidden .about-promo__title,
  .about-promo.about-promo--hidden .about-promo__bottom-text,
  .about-promo.about-promo--hidden .link-to
    visibility: hidden

@media (min-width: $screen-lg)

  .about-promo
    position: relative
    margin-bottom: 0

  .about-promo .container
    -js-display: flex
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    width: $container-lg
    padding-right: 10px
    padding-left: 10px
    overflow: hidden

  .about-promo__top
    // width: 42%
    // float: left
    border-bottom: none

  .about-promo__author
    margin-top: 0
    margin-left: 0

  .about-promo__bottom
    // width: 56%
    // float: left
    // padding-bottom: 40px

  .about-promo__title
    position: relative
    top: auto
    right: auto
    bottom: auto
    width: auto
    // margin-top: 55px
    margin-bottom: 15px
    text-align: left

  // .about-promo__title:after
  //   display: block
  //   content: ''
  //   position: absolute
  //   top: 53px
  //   left: 0
  //   width: calc(100% - 105px)
  //   height: 1px
  //   margin-right: 105px
  //   background-color: rgba(0, 0, 0, 0.2)

  .about-promo__title-icon
    margin-right: 0

  .about-promo__bottom-text
    padding-right: 85px

  .about-promo .link-to
    position: relative

  .about-promo .socials-list
    position: absolute
    right: 50px
    bottom: 60px
    width: auto

  .about-promo .socials-list__item
    float: none
    margin: 0 0 33px 0
    text-align: center
    &:last-child
      margin: 0

@media (min-width: $container-xl)

  .about-promo__bottom
    position: relative

  .about-promo__title:after
    width: calc(100% - 40px)

  .about-promo__bottom-text
    padding-right: 0
    overflow: hidden

  .about-promo .socials-list
    right: -172px
    bottom: 0