//
// About
//=========================================

.about-heading
  padding-top: 105px

.about-heading .container
  position: relative

.about-heading__title
  margin: 0 0 33px 0
  padding: 0 20px
  font-size: 24px
  line-height: 30px
  font-style: italic
  font-weight: bold

.about-heading p
  margin: 0 0 25px 0
  padding: 0 20px
  font-size: 18px
  line-height: 30px
  font-style: italic
  letter-spacing: -0.02em

.about-heading__author
  display: block
  width: 100%
  max-width: 700px
  margin: 0 auto

.about-content
  padding: 38px 20px 0 20px

.about-intro > p
  margin: 0 0 30px 0
  font-size: 18px
  line-height: 30px
  font-style: italic

.about-intro > p b
  letter-spacing: -0.05em

.about-content .feed
  padding-bottom: 55px

.about-content .feed .title-h2
  margin-top: 0

.about-content .feed ul
  margin-bottom: 0
  overflow: hidden

.about-content .feed ul li
  padding: 0

  &:before
    display: none

.about-intro p + .note,
.about-intro p + .note hr
  margin-top: 50px

.about-intro p + .note hr
  margin-bottom: 30px

.routes
  margin-top: 50px
  margin-bottom: 60px
  counter-reset: shieldCounter

.route
  position: relative
  min-height: 80px
  margin-bottom: 90px
  padding-left: 80px

.route__digit
  position: absolute
  left: 0
  width: 63px
  height: 78px
  counter-increment: shieldCounter

.route__digit:before
  display: block
  content: ''
  width: 63px
  height: 78px
  background: transparent url('../images/shield.png') center no-repeat
  background-size: contain

.route__digit:after
  display: block
  position: absolute
  top: 0
  width: 100%
  content: counter(shieldCounter)
  font-size: 24px
  line-height: 78px
  color: $active
  font-weight: 800
  text-align: center

.route p
  margin: 0

.definition
  margin: 75px -20px
  padding: 22px 20px 40px 20px
  background-color: #e5e9eb
  overflow: hidden

.definition__column
  margin-bottom: 45px

.definition .definition__column:last-child
  margin-bottom: 0

.definition__digit
  width: 60px
  height: 60px
  border: 2px solid $active
  border-radius: 50%
  font-size: 18px
  line-height: 58px
  color: $active
  font-weight: 800
  text-align: center

.definition p
  margin: 0 0 30px 0
  font-size: 18px
  line-height: 30px

.content__data .definition ul
  margin: 0
  padding: 0
  list-style: none

.content__data .definition ul li
  padding: 0
  font-style: normal

.content__data .definition ul li:before
  display: none

.about-content.content__data blockquote
  padding: 28px 0 35px 0
  border-top: 6px solid #687684
  border-bottom: 6px solid #687684
  font-size: 18px
  line-height: 30px
  font-weight: 800
  color: #687684
  text-align: center
  font-style: normal
  letter-spacing: -0.05em

  &:before
    display: none

.about-content.content__data blockquote + .hobby
  margin-top: -50px

.hobby
  padding-top: 28px

.hobby.bg-image
  background-position-x: 13%

.hobby h3
  margin-top: 25px
  margin-bottom: 28px
  letter-spacing: -0.05em

.hobby p
  margin-bottom: 30px
  font-size: 18px
  line-height: 30px

.hobby img
  display: block
  max-width: 100%
  margin: 45px auto 0 auto

.hobby + hr
  margin-top: 0

.subscribe
  padding-top: 60px
  padding-bottom: 90px
  text-align: center

.pen-icon
  display: inline-block
  width: 60px
  height: 60px
  border-radius: 50%
  background: #687684 url('../images/logo_small--white.svg') center no-repeat
  background-position: center 55%

.newspaper-icon
  display: inline-block
  width: 60px
  height: 60px
  border-radius: 50%
  background: #687684 url('../images/newspaper-white.svg') center no-repeat
  background-position: center
  background-size: 30px

.subscribe .pen-icon,
.subscribe .newspaper-icon
  margin-bottom: 15px

.h2-title
  font-size: 24px
  line-height: 30px
  font-weight: 800
  letter-spacing: -0.05em

.subscribe .title-h2
  max-width: 480px
  margin: 0 auto 45px auto

.title-h2 span
  color: #687684

.subscribe .title-h2 a
  color: #000
  text-decoration: none
  border-bottom: 1px solid #e0e5e8
  transition: all $hover-timing

  &:hover
    border-bottom: 1px solid #000
    transition: all $hover-timing

@media (min-width: $screen-sm)

  .about-heading
    height: 670px
    padding-top: 170px
    overflow: hidden

  .about-heading .container
    height: 100%
    padding-right: 95px
    padding-left: 95px

  .about-heading__title
    margin-bottom: 68px
    padding: 0
    line-height: 40px
    text-align: center

  .about-heading p
    margin-bottom: 30px
    padding: 0 45% 0 0

  .about-heading__author
    position: absolute
    right: -63px
    bottom: 0
    width: 500px

  .about-content.content__data
    width: auto

  .about-content
    position: relative
    padding: 48px 150px 0 80px

  .about-intro
    padding-right: 110px

  .about-content .feed
    display: block
    right: 32px
    margin-top: 14px

  .about-content .feed .feed__list li
    float: left
    margin-left: 30px
    padding: 0

    &:before
      display: none

  .about-intro .note,
  .about-intro p + .note
    margin-top: 0

  .about-intro .note hr,
  .about-intro p + .note hr
    margin: 10px 0 30px 0

  .about-intro__wide
    margin-top: 165px
    margin-right: calc(-30% - 10px)
    overflow: hidden

  .routes
    margin-left: -20px

  .route
    width: 33.3333%
    float: left
    margin-bottom: 0
    padding: 0 20px
    text-align: center

  .route__digit
    position: relative
    margin: 0 auto 15px auto

  .about-content.content__data hr
    margin-right: -130px
    margin-left: -62px

  .definition
    position: relative
    margin-right: -130px
    margin-left: -60px
    padding: 36px 115px 62px 180px

  .definition__digit
    position: absolute
    transform: translate3d(-120px, -15px, 0)

  .about-content.content__data .definition > h3,
  .about-content.content__data .definition__column > h3
    margin-top: 0
    margin-bottom: 30px

  .content__data .definition ul li
    position: relative

  .content__data .definition ul li:after
    display: block
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -20px
    width: 1px
    background-color: #b6babc

  .content__data .definition ul li h3
    letter-spacing: -0.05em

  .about-content.content__data blockquote
    margin-right: -130px
    margin-left: -60px
    padding: 20px 55px 35px 55px

  .hobby
    position: relative
    margin-right: -130px
    margin-left: -60px
    padding-left: 135px
    padding-right: 135px

  .hobby .definition__digit
    transform: translate3d(-75px, 0px, 0)

  .hobby h3,
  .hobby p
    margin-top: 15px
    padding: 0 45px

  .statement p
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

  .subscribe
    margin-right: -70px
    padding-top: 20px

  .article-wrap .subscribe
    margin-right: 0
    margin-left: 0
    padding-top: 60px

@media (min-width: $screen-lg)

  .about-heading
    height: 730px

  .about-heading .container
    padding-right: 140px
    padding-left: 14px

  .about-heading__title
    margin-bottom: 40px
    text-align: left

  .about-heading p
    margin-bottom: 40px
    font-size: 24px
    line-height: 40px

  .about-heading__author
    width: 100%
    max-width: 820px
    right: -126px

  .about-content.content__data
    width: $container-lg
    margin: 0 auto
    padding: 39px 420px 0 14px

  .about-intro
    padding-right: 0

  .about-content .feed
    right: 130px

  .feed__list-link path
    transition: fill $hover-timing

  .feed__list-link:hover path
    fill: #687684
    transition: fill $hover-timing

  .about-intro > p
    margin-bottom: 35px

  .about-content.content__data .note
    right: 24px

  .about-intro__wide
    margin-top: 25px
    margin-right: -130px

  .content__data .about-intro__wide h2
    margin-right: 0
    padding-right: 80px

  .route
    padding: 0 25px

  .about-content.content__data hr
    margin-right: -59%
    margin-left: -4%

  .about-content.content__data > h2
    margin-right: -370px

  .definition
    margin-right: -59%
    margin-left: -4%
    padding: 36px 280px 62px 278px

  .definition.bg-image
    background-position: 50% 31%
    background-attachment: fixed

  .definition.definition--group
    padding-right: 55px
    padding-left: 55px

  .definition__column
    margin-bottom: 0
    width: 33.333%
    float: left
    padding-right: 66px
    padding-left: 24px

  .definition__column .definition__digit
    position: static
    margin-bottom: 35px
    transform: translate3d(0, 0, 0)

  .definition--group .definition__digit
    cursor: pointer

  .about-content.content__data .definition__column > h3
    margin-right: 0

  .content__data .definition ul
    margin-right: -143px

  .content__data .definition ul li
    width: calc(33.3333% - 40px)
    float: left
    margin-right: 40px
    padding-right: 40px

  .content__data .definition ul li h3
    margin: 0

  .about-content.content__data blockquote
    margin-right: -400px
    margin-left: 0
    padding-left: 210px
    padding-right: 210px

  .hobby
    margin-right: -400px
    margin-left: 0
    padding-top: 58px
    padding-right: 390px
    padding-bottom: 66px

  .hobby .definition__digit
    transform: translate3d(-135px, 0px, 0)

  .hobby img
    position: absolute
    right: 0
    bottom: 0

  .statement
    padding-left: 195px

  .subscribe
    margin-right: -361px

  .subscribe .title-h2
    max-width: 780px

@media (min-width: $screen-xl)

  .about-content.content__data hr,
  .definition
    margin-right: -65%
    margin-left: -11%



