//
// Articles
//=========================================
.blocks__inner
  background-color: #fff
  padding-left: 25px
  padding-right: 25px

  @media (min-width: $screen-md)
    padding-left: 0
    padding-right: 0

  @media (min-width: $screen-xxl)
    width: 1560px
    margin: 0 auto

.masonry-wrap
  padding-left: 30px
  padding-right: 30px
  padding-top: 60px

.masonry-overflow
  //overflow: hidden

.masonry
  margin-top: -30px
  margin-right: -45px
  margin-left: -45px

  @media (min-width: $screen-sm)
    margin-right: -30px
    margin-left: -30px

  &:before,
  &:after
    content: ''
    position: absolute
    height: 100%
    width: 1px
    background: #b2b6b9
    top: 30px
    display: none

  &:after
    right: 33.33333%

    @media (min-width: $screen-md)
      display: block

  &:before
    @media (min-width: $screen-md)
      display: block
      left: 50%

    @media (min-width: $screen-md)
      left: 33.33333%

.masonry-item
  padding-top: 30px
  //border-right: 1px solid #b2b6b9
  border-bottom: 1px solid #b2b6b9

  &:nth-last-child(-n + 3)
    //border-bottom: none

  .form-wrap--insider
    margin-bottom: 0
    margin-top: -30px
    margin-left: -30px
    margin-right: -30px
    padding: 76px 30px 80px 30px

.wide-blocks,
.middle-blocks,
.blocks-group
  clear: both

.article__top
  position: relative
  overflow: hidden

.blocks__article
  position: relative
  margin-bottom: 62px

.blocks-group .blocks__article.blocks__article--last
  margin-bottom: 22px

// .blocks__article:before,
// .blocks__article:after
//   display: block
//   content: ''
//   position: absolute
//   bottom: -22px
//   width: 30px
//   height: 1px
//   background-color: rgba(0, 0, 0, 0.2)

.blocks-group .blocks__article.blocks__article--last:before
  display: none
  right: 0
  left: 0
  width: auto

.blocks-group .blocks__article:last-child:after
  display: none

.blocks__article:before
  left: 0

.blocks__article:after
  right: 0

.article__top--noimg
  overflow: visible

.article__top-picture
  display: block
  height: 200px
  position: relative

.article__top-picture:before
  display: block
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-color: #000
  opacity: 0.33

.article__top .article__top-picture:after
  display: block
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  background: $gray
  background: -moz-linear-gradient(45deg, $gray 0%, #f3ba00 100%)
  background: -webkit-linear-gradient(45deg, $gray 0%, #f3ba00 100%)
  background: linear-gradient(45deg, $gray 0%, #f3ba00 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$gray', endColorstr='#f3ba00', GradientType=1)
  opacity: 0
  transition: opacity $hover-timing

.article__top:hover .article__top-picture:after
  opacity: 0.33
  transition: opacity $hover-timing

.article__top-link
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 3

.tag
  display: block
  position: absolute
  width: 50px
  height: 50px
  top: 10px
  right: 10px
  z-index: 4
  border-radius: 50%
  background-size: 27px
  background-position: center
  background-repeat: no-repeat
  transition: all $hover-timing

.article__top--noimg .tag
  position: static
  float: right
  margin-top: -10px
  margin-right: 10px

.tag:hover
  background-color: $active
  transition: all $hover-timing

.tag--pen
  background-image: url('../images/pen-white.svg')
  display: none

.article__top--noimg .tag--pen,
.heading .tag--pen
  background-image: url('../images/pen.svg')

.tag--newspaper
  background-image: url('../images/newspaper-white.svg')
  display: none

.article__top--noimg .tag--newspaper,
.heading .tag--newspaper
  background-image: url('../images/newspaper.svg')

.tag--star
  background-image: url('../images/star-white.svg')

.article__top--noimg .tag--star,
.heading .tag--star
  background-image: url('../images/star.svg')

.story-top
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-bottom: 10px

  time
    margin-right: 10px

  .label
    font-size: 10px
    color: $gray
    border: 1px solid $gray
    border-radius: 10px
    padding: 5px 10px
    text-transform: uppercase
    text-decoration: none

.story
  position: absolute
  bottom: 19px
  left: 0
  z-index: 4
  padding-left: 20px
  color: #fff
  text-decoration: none

.article__top--noimg .story
  position: relative
  top: 0
  float: left
  color: #000
  overflow: hidden

.story:not(.story--single):before
  display: block
  content: ''
  position: absolute
  bottom: -2px
  left: -11px
  width: 22px
  height: 22px
  background: transparent url('../images/mark-white.svg') left center no-repeat
  background-size: contain

.article__top--noimg .story:before
  background-image: url('../images/mark.svg')

.story__time
  display: block
  margin-bottom: 5px
  font-size: 10px
  text-transform: uppercase
  text-decoration: none

.story__title
  display: inline
  font-size: 12px
  line-height: 14px
  color: #fff
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  // letter-spacing: 0.5px
  transition: all $hover-timing

.article__top--noimg .story .story__title
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  color: #000
  transition: all $hover-timing

.article__top--noimg .story .story__title:hover
  border-color: #000
  transition: all $hover-timing

.story__title:hover
  border-bottom: 1px solid #fff
  transition: all $hover-timing

.article__bottom
  padding: 12px 0px 20px 0px
  clear: both

.article__top--noimg + .article__bottom
  padding-top: 30px

.article__bln
  position: relative
  margin-right: 30%
  margin-bottom: 10px

  &:before
    display: block
    content: ''
    position: absolute
    top: 3px
    left: -28px
    width: 15px
    height: 20px
    background: transparent url('../images/baloone.png') center no-repeat

.article__bln a
  font-size: 14px
  line-height: 24px
  color: #000
  font-weight: 900
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none
  text-transform: uppercase
  transition: all 0.25s ease

  &:hover
    border-bottom-color: #000
    transition: all 0.25s ease

.article__title
  margin: 0 0 33px 0

.article__title:last-child
  margin-bottom: 0

.article__title a
  font-size: 18px
  line-height: 24px
  color: #000
  font-weight: 900
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none
  // letter-spacing: -1px
  transition: all $hover-timing

.article__title a:hover
  border-bottom-color: #000
  transition: all $hover-timing

.article__text
  margin: 0
  font-size: 14px
  line-height: 24px

.article__title + .article__text
  margin-top: -15px

.article__source
  text-decoration: none

.article__source-img
  display: block
  float: left
  margin-right: 8px
  border: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none

.article__source-link
  font-size: 10px
  line-height: 24px
  color: #000
  font-weight: lighter

a.article__source .article__source-link
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none
  transition: all $hover-timing

.article__source:hover .article__source-link,
.article__source-link:hover
  border-bottom-color: #000
  transition: all $hover-timing

.article-loaders
  display: block
  // border-bottom: 1px solid #e0e5e8
  text-align: center

.article-loaders img
  display: none

.article-loaders.active
  display: block
  padding-top: 20px
  padding-bottom: 50px

.article-loaders.active img
  display: block
  margin: 0 auto
  width: 50px

.more-center
  padding: 40px 0
  text-align: center
  clear: both

@media (min-width: $screen-sm)

  .blocks__inner.artile-list
    padding-top: 25px

  .middle-blocks
    border-bottom: 1px solid $border-color

  .wide-blocks .blocks__article
    margin-bottom: 80px

  .blocks-group
    padding-top: 0
    //border-bottom: 1px solid $border-color
    //overflow: hidden

  .blocks-group .blocks__article:before,
  .blocks-group .blocks__article:after
    display: none

  .blocks-group .blocks__article
    position: relative
    width: 50%
    float: left
    margin-top: 60px
    margin-bottom: 45px
    padding-right: 30px

  .blocks-group .blocks__article.blocks__article--last
    margin-bottom: 42px

  .blocks-group .blocks__article.blocks__article--last .article__bottom:before,
  .blocks-group .blocks__article.blocks__article--last .article__bottom:after
    opacity: 0

  .article__top-picture
    height: 488px

  .blocks-group .blocks__article .article__top-picture
    height: 220px

  .tag
    top: 30px
    right: 40px

  .blocks__article .tag
    background-size: 32px

  .blocks-group .article__top--noimg .tag
    margin-right: 0

  .blocks-group .blocks__article .story
    bottom: 27px

  .story
    bottom: 35px
    margin-right: 10%
    padding-left: 40px

  .story:before
    bottom: -3px
    left: 0

  .article__bottom
    padding: 20px 0px 20px 0px

  .story__time
    margin-bottom: 4px

  .article__bln
    margin-bottom: 12px

  .article__bln:before
    left: -32px

  .article__title a
    font-size: 24px
    line-height: 30px

  .article__source-link
    font-weight: normal

  .blocks-group .blocks__article .article__bottom
    position: relative
    padding-top: 25px
    padding-right: 0

  .blocks-group .blocks__article .article__top
    overflow: visible

  .blocks-group .blocks__article .article__top:before,
  .blocks__article .form-wrap--insider:before
    display: block
    content: ''
    position: absolute
    top: -61px
    right: 0
    left: 0
    height: 1px
    background-color: #e0e5e8

  .blocks-group .blocks__article .article__bottom:after
    right: -30px

  .blocks-group .blocks__article .article__title a
    font-size: 18px
    line-height: 24px

  .blocks-group .clearfix.visible-sm.visible-md
    position: relative
    clear: both

  .blocks-group .clearfix.visible-sm.visible-md .article-cross
    position: absolute
    width: 60px
    height: 60px
    top: -92px
    right: 0
    left: 0
    margin: auto

    &:before
      display: block
      content: ''
      position: absolute
      top: 30px
      left: 0
      right: 0
      height: 1px
      background-color: #e0e5e8

    &:after
      display: block
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 30px
      width: 1px
      background-color: #e0e5e8

  .blocks-group .blocks__article.blocks__article--last + .clearfix.visible-sm.visible-md .article-cross
    top: -30px

  .middle-blocks__double
    padding-top: 60px
    border-top: 1px solid $border-color

  .middle-blocks__double .form-wrap
    width: calc(50% - 28px)
    float: right
    padding-left: 40px
    padding-right: 40px

  .middle-blocks__double .blocks__article
    width: 50%
    float: left

  .middle-blocks .blocks__article:before,
  .middle-blocks .blocks__article:after
    display: none

  .more-center
    padding: 70px 0 100px 0

@media (min-width: $screen-md)

  .wide-blocks
    padding: 40px

  .wide-blocks .blocks__article
    width: calc(50% - 20px)
    float: left

  .wide-blocks .blocks__article:nth-child(odd)
    margin-right: 20px

  .wide-blocks .blocks__article:nth-child(even)
    margin-left: 20px

  .article__top-picture
    height: 320px

  .wide-blocks .blocks__article:before,
  .wide-blocks .blocks__article:after
    display: none

@media (min-width: $screen-lg)

  .blocks__inner.artile-list
    padding-top: 35px

  .wide-blocks
    position: relative
    padding: 100px 8.33% 0 8.33%
    overflow: hidden

  .wide-blocks:after,
  .middle-blocks:after
    display: block
    content: ''
    position: absolute
    bottom: 0
    right: 8.33%
    left: 8.33%
    margin: auto
    height: 1px
    background-color: $border-color

  .wide-blocks .blocks__article
    width: calc(50% - 30px)
    float: left

  .wide-blocks .blocks__article:nth-child(odd)
    margin-right: 30px

  .wide-blocks .blocks__article:nth-child(even)
    margin-left: 30px

  .article__top-picture
    height: 360px

  .blocks-group .blocks__article
    width: 33.333%

  .middle-blocks
    position: relative
    border-bottom: none

  .middle-blocks > .blocks__article
    width: 33.3333%
    float: left
    margin-top: 60px
    padding-right: 30px

  .middle-blocks .middle-blocks__double
    width: 66.6666%
    float: left
    border-top: none

  .blocks-group
    margin-right: calc(8.33% - 30px)
    margin-left: calc(8.33% - 30px)
    //overflow: hidden

  .blocks-group .blocks__article
    padding-left: 30px

  .blocks-group .blocks__article .article__bottom:before
    left: -30px

  .blocks-group .blocks__article .article__bottom:after
    right: -30px

  .blocks-group + .article-loaders
    margin-right: calc(8.33% - 30px)
    margin-left: calc(8.33% - 30px)

  .story:not(.story--single):before,
  .article__top--noimg .story:before
    left: -6px

  .article__bln
    margin-right: 20%

  .article__bln:before
    left: -38px

@media (min-width: $container-xl)

  .wide-blocks .article__top-picture
    height: 415px

  .blocks-group
    border-bottom: none

  //.blocks-group:after
  //  display: block
  //  content: ''
  //  position: absolute
  //  bottom: 0
  //  right: 30px
  //  left: 30px
  //  height: 1px
  //  background-color: #e0e5e8

  .blocks-group + .article-loaders
    margin-right: 8.33%
    margin-left: 8.33%

