//
// Article Content
//=========================================

.content
  background-color: #fff
//overflow: hidden

.content-inner
  padding: 0 20px
  counter-reset: notes-counter-digit

.content__preview
  padding: 35px 0 75px 0
  overflow: hidden
  clear: both

.content__preview-aside
  margin-top: 50px

.content__preview-text p
  font-size: 18px
  line-height: 30px
  font-style: italic

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.content__preview-aside
  position: relative
  padding-top: 8px
  padding-left: 38px
  font-size: 12px
  line-height: 20px

.content__preview-aside a:not(.content__preview-source)
  color: #000
  text-decoration: none
  word-wrap: break-word
  border-bottom: 1px solid #000

  &:hover
    border-bottom-color: transparent

.content__preview-source
  position: absolute
  top: 0
  left: 0

.content__preview-img
  display: block
  float: left
  margin-right: 8px
  border: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none

.content__preview-aside p
  margin: 0

.content__preview-con p:first-child
  margin-top: 0

.content__preview-con p:last-of-type
  margin-bottom: 0

.content__data
  counter-reset: notes-counter
  font-size: 16px
  line-height: 30px

.content__data > p
  margin-bottom: 30px

.content__data p:first-child
  margin-top: 0

.note-digit
  display: inline-block
  width: 20px
  height: 20px
  margin: -3px 3px 0 3px
  background-color: #dee3e7
  counter-increment: notes-counter-digit
  border-radius: 50%
  vertical-align: top

.note-digit:after
  display: block
  content: counter(notes-counter-digit)
  position: absolute
  width: 20px
  height: 20px
  font-size: 12px
  line-height: 20px
  color: #687684
  font-weight: bold
  text-align: center

.note
  display: block
  position: static
  counter-increment: notes-counter
  margin-top: 60px
  margin-bottom: 74px
  margin-left: 38px
  //padding-top: 28px
  //border-top: 1px solid #e2e7ea
  font-size: 12px
  line-height: 20px

li .note
  margin-left: 0

.note:not(.note--p):before
  display: block
  content: counter(notes-counter)
  position: absolute
  width: 20px
  margin-top: -10px
  background-color: #fff
  font-size: 12px
  color: #dee3e7
  font-weight: 800

.note hr
  margin: 0 0 28px 0

.note p
  margin: 20px 0

.note a
  color: #000
  text-decoration: none
  border-bottom: 1px solid $border-color
  transition: all $hover-timing

  &:hover
    border-bottom: 1px solid #000
    transition: all $hover-timing

.note img
  display: block
  max-width: 100%
  margin-bottom: 16px

.extra
  font-weight: 800

.content__data hr
  margin: 80px 0 50px 0
  border: none
  border-top: 1px solid #e2e7ea

.content__data .note hr
  margin: 0 0 28px 0
  border: none
  border-top: 1px solid #e2e7ea

.content__data hr:last-child
  margin-bottom: 0

.content__data h2,
.title-h2
  margin-top: 45px
  margin-bottom: 22px
  font-size: 24px
  line-height: 30px
  font-weight: 800
  color: #000
  letter-spacing: -0.05em

  span
    text-decoration: none !important

.content__data h3
  margin-top: 30px
  margin-bottom: 20px
  font-size: 18px
  line-height: 30px
  font-weight: 800
  color: #000

  span
    text-decoration: none !important

.content__data h4
  margin-top: 26px
  margin-bottom: 18px
  font-size: 16px
  line-height: 30px
  font-weight: 800
  color: #000

  span
    text-decoration: none !important

.content__data i.big
  font-size: 18px
  line-height: 30px

.content__data ol
  list-style: none
  margin: 35px 0 40px 0
  padding: 0
  counter-reset: ol-counter

.content__data ol li
  margin-bottom: 15px
  padding-left: 36px
  font-style: italic
  counter-increment: ol-counter

  &:last-child
    margin-bottom: 0

.content__data ol li:before
  display: block
  content: counter(ol-counter) '.'
  position: absolute
  left: 46px
  font-size: 16px
  color: #000
  font-weight: 800
  font-style: normal

.content__data ul
  list-style: none
  margin: 35px 0 40px 0
  padding: 0

.content__data ul li
  margin-bottom: 15px
  padding-left: 36px
  font-style: italic

.content__data ul li:before
  display: block
  content: ''
  position: absolute
  left: 46px
  width: 6px
  height: 6px
  margin-top: 12px
  background-color: #000
  border-radius: 50%

.content__data figure
  margin: 0 0 50px 0

.content__data figure img
  display: block
  width: 100%
  max-width: 100%
  height: auto
  margin-bottom: 18px

.content__data figure figcaption
  padding-right: 40px
  font-size: 12px
  line-height: 20px
  font-style: italic

.content__data pre
  border-left: 6px solid #687684
  margin: 30px 0 70px 0
  padding-left: 32px
  font-family: $base-font
  font-size: 16px
  line-height: 30px
  font-style: italic
  white-space: normal
  overflow: hidden

.content__data a
  color: #000
  text-decoration: none
  border-bottom: 1px solid #e0e5e8
  transition: all $hover-timing

  &:hover
    border-bottom: 1px solid #000
    transition: all $hover-timing

.content__data pre a b
  font-weight: 800
  font-style: normal

.content__data blockquote
  position: relative
  margin: 30px 0 50px 0
  padding-left: 36px
  font-size: 18px
  line-height: 30px
  font-style: italic

.content__data blockquote:before
  display: block
  content: ''
  position: absolute
  top: -8px
  left: -43px
  width: 50px
  height: 32px
  background: transparent url('../images/quote.svg') center no-repeat
  background-size: contain

.content__data blockquote p
  margin-bottom: 25px

  &:first-child
    margin-top: 0

.content__data blockquote cite:before
  display: inline
  content: '\2014'
  margin-right: 3px

.content__data p > img
  height: auto

.table-responsive
  width: 100%
  min-height: .01%
  margin-top: 70px
  margin-bottom: 50px
  overflow-x: auto
  overflow-y: hidden
  -ms-overflow-style: -ms-autohiding-scrollbar

.table-responsive h2,
.table-responsive h3,
.table-responsive h4
  margin-top: 0
  margin-bottom: 22px
  letter-spacing: -1.28px

  span
    text-decoration: none !important

table.table
  width: 100%
  max-width: 100%
  border-bottom: 1px solid #e2e7ea
  font-size: 14px
  text-align: left

.content__data table
  max-width: 100%
  border-bottom: 1px solid #e2e7ea
  font-size: 14px
  text-align: left

.content__data table + *
  margin-top: 50px

table.table thead,
.content__data table thead
  border-bottom: 1px solid #e2e7ea

table.table thead tr th,
.content__data table thead tr th
  padding: 14px 48px 14px 0
  line-height: 18px
  font-weight: 800
  text-transform: uppercase
  vertical-align: top
  white-space: nowrap
  letter-spacing: -0.8px

.content__data table h6
  margin: 0
  font-size: 14px
  line-height: 18px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: -0.8px


table.table tbody tr td,
.content__data table tbody tr td
  min-width: 160px
  padding: 14px 30px 14px 0
  line-height: 20px
  vertical-align: top

table.table tbody tr:first-child td
  padding-top: 24px

table.table tbody tr td:last-child
  padding-right: 0

table.table tbody tr td a,
.content__data table tbody tr td a
  color: #000
  font-weight: 800
  text-decoration: none
  border-bottom: 1px solid #e0e5e8
  transition: all $hover-timing

table.table tbody tr td a:hover,
.content__data table td a:hover
  border-bottom-color: #000
  transition: all $hover-timing

.embed-responsive
  display: block
  position: relative
  z-index: 0
  height: 0
  margin-top: 52px
  margin-bottom: 90px
  padding: 0 0 56.25% 0

.embed-responsive iframe
  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: 0
  width: 100%
  height: 100%
  border: 0

small,
p.small
  font-size: 12px
  line-height: 20px

.embed-responsive + small,
.embed-responsive + p.small
  display: block
  margin-top: -70px
  margin-bottom: 105px
  font-style: italic

.feed
  padding-bottom: 105px
  border-bottom: 1px solid #e0e5e8
  overflow: hidden
  clear: both

.feed__list
  list-style: none
  margin: 0
  padding: 0

.feed__list li
  float: left
  margin-right: 30px
  text-align: center
  &:last-child
    margin-right: 0

.feed__list-link.fa
  font-size: 30px
  line-height: 1
  color: #dee3e7
  text-decoration: none
  transition: color 0.2s ease
  cursor: pointer

  &:hover
    color: #687684
    transition: color 0.2s ease

.disqus
  position: relative

.disqus:after
  display: block
  content: ''
  position: absolute
  bottom: 12px
  right: 0
  left: 0
  border-bottom: 1px solid #e0e5e8

#disqus_thread a
  color: #687684

.paging
  position: relative
  padding-top: 50px

.paging:before
  display: block
  content: ''
  position: absolute
  top: 0
  right: 0
  left: 0
  border-top: 1px solid #e0e5e8

.paging__item
  margin-bottom: 40px

.paging__item-tt
  margin-bottom: 10px
  font-size: 12px
  color: #687684
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.05em

.paging__item-arrow
  display: none

.paging__item-link
  font-size: 18px
  line-height: 24px
  color: #000
  font-weight: 800
  text-decoration: none
  letter-spacing: -0.05em
  border-bottom: 1px solid #e0e5e8
  transition: all $hover-timing

  &:hover
    border-bottom: 1px solid #000
    transition: all $hover-timing

@media (min-width: $screen-sm)

  .content-inner
    position: relative

  .content__preview
    padding: 48px 0 40px 0

  .content__preview-text
    width: 70%
    float: left
    padding-right: 20px

  .content__preview-aside
    width: 30%
    float: left
    margin-top: 0
    padding-top: 55px
    padding-left: 60px

  .content__preview-source
    top: 12px
    left: 58px

  .content__data
    width: 70%
    padding-left: 58px

  .note
    position: absolute
    width: calc(30% - 70px)
    right: 20px
    margin-top: 10px

  .content__data hr
    margin-top: 90px
    margin-right: -48%
    margin-left: -58px

  .content__data h2,
  .content__data h3
    margin-right: -40px

  .content__data ol,
  .content__data ul
    margin-top: 28px

  .content__data ol li,
  .content__data ul li
    padding-left: 50px

  .content__data ol li:before,
  .content__data ul li:before
    left: 108px

  .content__data figure.left
    width: 48%
    float: left
    margin-right: 60px
    margin-bottom: 50px
    margin-left: -58px

  .content__data figure.left figcaption
    padding-right: 0

  .content__data figure.center
    margin-top: 52px
    margin-right: -207px
    margin-left: -60px

  .content__data pre
    margin: 40px 0 78px -28px
    padding-left: 22px

  .content__data blockquote
    padding-left: 0

  .content__data blockquote:before
    left: -72px

  .table-responsive
    width: auto
    margin-right: -207px
    margin-left: -60px

  .embed-responsive
    margin-top: 75px
    margin-right: -207px
    margin-left: -60px
    padding: 0 0 calc(56.25% + 150px) 0

  .embed-responsive + small,
  .embed-responsive + p.small
    margin-right: -207px
    margin-left: -60px

  .feed
    position: absolute
    top: 0
    padding-bottom: 0
    border-bottom: none

  .feed .title-h2
    display: none

  .feed__list li
    float: none
    margin: 0 0 20px 0
    &:last-child
      margin-bottom: 0

  .disqus
    margin-right: 58px
    margin-left: 58px
    padding-bottom: 80px

  .disqus:after
    right: -50px
    left: -50px

  .paging
    padding-top: 60px
    padding-right: 58px
    padding-left: 58px

  .paging__item
    position: relative
    width: 50%
    float: left
    margin-bottom: 60px

  .paging__item:nth-child(1)
    padding-right: 70px

  .paging__item:nth-child(2)
    padding-left: 70px
    text-align: right

  .paging__item-arrow
    display: block
    width: 32px
    height: 62px
    position: absolute
    top: 0
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    text-decoration: none
    opacity: 0.2
    transition: all $hover-timing

    &:hover
      opacity: 1
      transition: all $hover-timing

  .paging__item:nth-child(1) .paging__item-arrow
    left: -58px
    background-image: url('../images/arrow-left.svg')

  .paging__item:nth-child(2) .paging__item-arrow
    right: -58px
    background-image: url('../images/arrow-right.svg')

@media (min-width: $screen-lg)

  .content-inner
    width: $container-lg
    margin: 0 auto

  .content__preview
    padding-top: 36px

  .content__preview-text
    padding-right: 40px

  .content__preview-aside
    padding-left: 100px

  .content__preview-source
    left: 100px

  .content__data
    width: 78%
    padding-right: 40px
    padding-left: 145px

  .note
    width: calc(30% - 108px)
    right: 16px

  .content__data hr
    margin-right: -45%
    margin-left: -175px

  .content__data h2,
  .content__data h3
    margin-right: -70px

  .content__data ol li:before
    left: 190px

  .content__data ul li:before
    left: 195px

  .about-content.content__data ol li:before
    left: 46px

  .about-content.content__data ul li:before
    left: 46px

  .content__data figure.left
    width: 351px
    margin-top: 15px
    margin-right: 100px
    margin-bottom: 75px
    margin-left: -145px

  .content__data figure.center
    margin-right: -295px
    margin-left: -145px

  .content__data figure figcaption
    padding-right: 400px

  .content__data pre
    margin-left: -43px
    padding-left: 38px

  .content__data blockquote
    margin-right: -195px

  .content__data blockquote:before
    left: -88px

  .table-responsive
    margin-right: -270px
    margin-left: -145px

  table.table tbody tr td
    min-width: 180px

  .embed-responsive
    margin-top: 54px
    margin-right: -270px
    margin-left: -145px
    padding: 0 0 calc(56.25% + 330px) 0

  .embed-responsive + small,
  .embed-responsive + p.small
    margin-right: -6px
    margin-left: -145px

  .disqus
    margin-right: 196px
    margin-left: 196px

  .disqus:after
    right: -220px
    left: -220px

  .paging
    padding-right: 0
    padding-left: 0

  .paging:before
    right: -22px
    left: -22px

@media (min-width: $container-xxl)

  .content
    width: 1560px
    margin: 0 auto