//
// Preview
//=========================================

.preview
  position: relative
  overflow: hidden

.preview__bg
  background-color: rgba(0, 0, 0, 0.33)

.preview__inner
  padding: 50px 20px 40px 20px

.preview .story,
.preview .tag
  position: relative

.preview .story
  max-width: 70%
  left: 0
  bottom: auto
  float: left
  padding-bottom: 5px
  padding-left: 40px

.preview .story:before
  top: 14px
  bottom: auto
  left: 0

.preview .story .story__title
  display: inline
  line-height: 24px

.preview .tag
  top: auto
  float: right
  margin-top: -10px
  margin-right: -15px

.preview__heading
  margin: 0
  font-size: 30px
  line-height: 40px
  color: #fff
  font-weight: 900
  letter-spacing: -1.5px

@media (min-width: $screen-sm)

  .preview .tag
    margin-right: -40px

  .preview__heading
    margin-right: 16%
    font-size: 36px
    line-height: 50px
    letter-spacing: -1.9px

@media (min-width: $screen-lg)

  .preview__inner
    width: $container-lg
    margin: 0 auto

  .preview .tag
    margin-right: -80px

@media (min-width: $container-xxl)

  .preview
    width: 1560px
    margin: 0 auto

