.project-row
	padding-bottom: 60px
	padding-top: 60px
	border-bottom: 1px solid rgba(#000, .1)

.project-date
	margin: 0
	font-size: 10px
	line-height: 24px
	opacity: .33

.project-title
	margin-bottom: 40px

	h4
		font-size: 24px
		line-height: 30px
		margin: 0

.project-content__boxshadow
	padding-bottom: 75px
	position: relative

	.opener
		position: absolute
		bottom: 0
		cursor: pointer
		font-size: 14px
		line-height: 24px
		color: #687684
		text-decoration: underline
		
		&:hover
			text-decoration: none
	
	&:before
		content: ''
		position: absolute
		bottom: 40px
		width: 100%
		height: 75px
		box-shadow: inset 0px -100px 40px -40px #fff
		transition: all .3s ease

	&.open
		&:before
			height: 0

	&.short
		padding-bottom: 0

		&:before
			display: none

		.project-content__wrapper
			height: auto

.project-content__wrapper
	height: 200px
	transition: all .3s ease
	overflow: hidden

	p
		font-size: 14px
		line-height: 24px
		margin-bottom: 30px
		margin-top: 0

.project-content__inner



	@media (min-width: $screen-md)
		width: 55%