.contacts-wrap
  padding: 60px 0

  @media (max-width: 767px)
    margin-left: -40px
    margin-right: -40px

.contact-socials
  padding: 0
  margin: 0
  list-style-type: none

  li
    margin-bottom: 10px

  a
    color: #000
    text-decoration: none
    border-bottom: none !important
    font-size: 18px

    &:before 
      margin-right: 10px
    
    span
      transition: all .2s ease
      border-bottom: 1px solid rgba(0, 0, 0, .2)

    &:hover
      span
        border-bottom: 1px solid rgba(0, 0, 0, 1)

.contact-title
  border-bottom: 1px solid #e2e7ea
  margin-bottom: 20px
  padding-bottom: 20px

  h2
    margin: 0

    @media (max-width: 767px)
      font-size: 18px

.contact-info
  margin-bottom: 80px

  a
    color: #000
    border-bottom: 1px solid rgba(0, 0, 0, .2)
    transition: all .2s ease
    text-decoration: none

    &:hover
      border-bottom: 1px solid rgba(0, 0, 0, 1)

#map
  height: 400px