.footer-top
	padding-top: 20px
	padding-bottom: 20px
	border-top: 1px solid #b2b6b9
	border-bottom: 1px solid #b2b6b9

.footer-middle
	padding-top: 20px
	padding-bottom: 20px

.footer-bottom
	padding-top: 20px
	padding-bottom: 20px
	border-top: 1px solid #b2b6b9

	svg
		margin-bottom: 30px

.footer-list
	margin: 0
	padding: 0
	list-style-type: none
	margin-bottom: 30px

	@media (min-width: $screen-sm)
		margin-bottom: 0

	&.title
		li
			display: block
			@media (min-width: $screen-sm)
				display: inline-block
			
		a
			color: #687684
			font-size: 12px
			text-transform: uppercase
			font-weight: bold

			&:hover
				color: #000

	&.lower
		@media (min-width: $screen-sm)
			margin-bottom: 10px

		a
			text-transform: none
			font-size: 14px

	li
		display: inline-block
		margin-right: 35px
		// margin-bottom: 10px
		
		a
			font-size: 12px
			font-weight: bold
			text-transform: uppercase
			border-bottom: 1px solid rgba(0, 0, 0, .2)
			transition: all .25s ease
			text-decoration: none
			color: #000
			line-height: 30px

			&:hover
				border-bottom-color: #000

.footer-socials
	margin: 0
	padding: 0
	list-style-type: none
	margin-bottom: 20px

	li
		display: inline-block
		margin-right: 20px

		a
			color: #000
			text-decoration: none
			border-bottom: none

.footer-title
	color: #687684
	font-size: 12px
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 10px

.copyright
	p
		font-size: 12px
		line-height: 18px
		margin: 0