//
// Forms
//=========================================
.form-wrap
  background-color: $grey

.form-wrap--insider
  position: relative
  margin-bottom: 50px
  padding: 46px 20px 50px 20px
  z-index: 2

.form-title
  margin-bottom: 14px
  font-size: 24px
  line-height: 30px
  font-weight: 900
  color: #000
  letter-spacing: -1.1px

.form-descr
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.5px
  margin-bottom: 40px

// .form-descr + .form
//   margin-top: 40px

fieldset
  margin: 0 0 25px 0
  padding: 0
  border: none
  position: relative

  .required
    position: absolute
    right: 0
    top: 40%

  input[type='checkbox']
    display: none
    
    + label
      padding-left: 35px
      position: relative

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 20px
        height: 20px
        border-radius: 4px
        background: #687684

    &:checked + label:before
      background: #687684 url('../images/checkbox-arrow.svg') center no-repeat

.form--search
  margin-bottom: 50px

.form-descr + .btn
  margin-top: 45px

.form .form-control
  width: 100%
  height: 34px
  background-color: transparent
  border: none
  border-bottom: 1px solid #c6cdd3
  font-size: 18px
  line-height: 32px
  font-weight: bold
  letter-spacing: -0.8px

  @include placeholder()
    color: #687684
    font-weight: normal

.form .form-control.error
  border-bottom: 1px solid $active
  box-shadow: 0 1px 0 0 $active
  color: $active

  @include placeholder()
    color: $active
    font-weight: normal

label.error,
.droplist label.error
  display: block
  margin-top: 5px
  font-size: 14px
  line-height: 18px
  color: $active

.form--search fieldset .form-control
  color: #687684

.form fieldset + .btn[type="submit"]
  margin-top: 23px

.form-wrap__inner.hide
  visibility: hidden

.form-holder
  &.custom-form
    background: #fff
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    padding: 55px 15px 55px 15px
    border-radius: 4px

    @media (min-width: $screen-sm)
      padding: 55px 55px 55px 0
  
    form
      @media (min-width: $screen-sm)
        width: calc(100% - 42.8571429%)

    .b-picture
      width: 42.8571429%
      text-align: center
      display: none

      @media (min-width: $screen-sm)
        display: block

      img
        border-radius: 50%
        max-width: 175px

.form-wrap__success,
.form-wrap__error
  display: none
  position: absolute
  top: 46px
  right: 20px
  left: 40px

.form-wrap__success.active,
.form-wrap__error.active
  display: block

.state-icon
  width: 100px
  height: 100px
  margin-bottom: 25px
  background-repeat: no-repeat
  background-position: center

.form-error .state-icon
  background-image: url('../images/cross-error-circle.svg')

.form-success .state-icon
  background-image: url('../images/cross-valid-arrow.svg')

.droplist
  position: relative

.droplist.error .droplist__state
  border-bottom: 1px solid $active
  box-shadow: 0 1px 0 0 $active
  color: $active
  font-weight: bold

.droplist__state
  position: relative
  width: 100%
  height: 34px
  background-color: transparent
  border-bottom: 1px solid #c6cdd3
  font-size: 18px
  line-height: 32px
  color: #687684
  letter-spacing: -0.8px
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.droplist__state:after
  display: block
  content: ''
  position: absolute
  width: 15px
  height: 15px
  top: 0
  right: -4px
  bottom: 0
  margin: auto
  background: transparent url('../images/select-arrow.svg') center no-repeat

.droplist__state.active:after
  transform: rotate(180deg)

.droplist__list
  display: none
  position: absolute
  top: 100%
  z-index: 5
  padding: 35px 20px 25px 20px
  background-color: #fff
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

.droplist__list.active
  display: block

.droplist__item
  position: relative
  margin-bottom: 16px
  padding-right: 80px
  font-size: 14px

  &:last-child
    margin-bottom: 0

.droplist__item.droplist__item--no
  padding-right: 25px

.droplist__item--cat
  font-weight: 800
  text-transform: uppercase

.droplist__item--par
  font-weight: 800

.droplist__item input
  position: absolute
  z-index: 1
  top: 0
  right: 0
  width: 20px
  height: 20px
  opacity: 0

.droplist__item:not(.droplist__item--no) label
  color: #b1bbc3
  cursor: pointer
  transition: color $hover-timing

.droplist__item label:hover
  color: #000
  transition: color $hover-timing

.droplist__item:not(.droplist__item--no) label:before
  display: block
  content: ''
  position: absolute
  top: -2px
  right: 0
  z-index: 2
  width: 20px
  height: 20px
  background-color: #dee3e7

.droplist__item:not(.droplist__item--no) label:after
  display: block
  content: ''
  position: absolute
  top: -2px
  right: 0
  z-index: 3
  width: 20px
  height: 20px
  background: transparent url('../images/checkbox-arrow.svg') center no-repeat
  visibility: hidden

.droplist__item:not(.droplist__item--no) input:checked + label
  color: #000

.droplist__item:not(.droplist__item--no) input:checked + label:before
  background-color: #000

.droplist__item:not(.droplist__item--no) input:checked + label:after
  visibility: visible

hr.droplist__hr
  margin: 22px 0 24px 0
  border: none
  border-bottom: 1px solid #dee3e7

hr.droplist__hr.droplist__hr--wide
  margin-right: -20px
  margin-left: -20px

.form.hide,
.form-wrap__inner.hide
  display: none
  opacity: 0

.form.show,
.form-wrap__inner.hide
  display: block
  opacity: 1
  animation: showSome 1s ease forwards

.fmessage
  text-align: center
  display: none

  &.active
    display: block
    opacity: 1
    animation: showSome 1s ease forwards

@keyframes showSome
  0%
    opacity: 0
    display: none

  99%
    display: block

  100%
    display: block
    opacity: 1

@media (min-width: $screen-sm)

  .blocks__article .form-wrap--insider
    position: relative
    padding-right: 35px
    padding-left: 35px

  .form--search
    position: relative

  .form--search .btn[type="submit"]
    position: absolute
    right: 0
    bottom: 0

  .form--search fieldset
    width: calc(100% - 220px)

  .form--search fieldset .form-control
    height: 52px
    font-size: 24px