//
// Globals
//=========================================
// *
//   box-sizing: border-box

html
  font-family: $base-font
  line-height: 1

html,
body
  height: 100%

body
  position: relative
  background-color: $grey
  overflow-x: hidden

  &.menu-open
    height: 100vh
    overflow: hidden

    @media (min-width: $screen-md)
      overflow: visible
      height: auto

.wrap
  min-height: 100%
  margin-bottom: -190px

.wrap:after
  display: block
  content: ''

.wrap:after,
footer
  height: 190px

.text-bold
  font-weight: bold
  line-height: 24px

.text-light
  font-weight: 100

.mute-scroll
  overflow: hidden

.text-center
  text-align: center

.justufy-center
  justify-content: center

.text-left
  text-align: left

.sm-hidden
  @media (min-width: $screen-sm)
    display: none

.sm-visible
  display: none

  @media (min-width: $screen-sm)
    display: block

.colored
  color: $active

.sharing
  margin: 0
  padding: 0

  li
    display: inline-block
    margin-right: 15px !important
    margin-bottom: 20px

    span.feed__list-link.fa,
    a
      color: #000
      font-size: 16px
    .fa
      &:before
        margin-right: 5px

    .fa-twitter
      &:before
        color: #1ecae7
    .fa-facebook-square
      &:before
        color: #5369a7
    .fa-google
      &:before
        color: #de5952
    .fa-vk
      &:before
        color: #6482a0



.blocks
  .container-fluid
    @media (max-width: 1023px)
      padding-left: 0
      padding-right: 0

.section-description
  p
    font-size: 16px
    line-height: 24px
    margin: 0

  + .form-holder
    margin-top: 70px
    margin-bottom: 60px

.section-title
  padding-top: 70px
  padding-bottom: 30px
  border-bottom: 1px solid #E2E7EA
  margin-bottom: 40px
  text-align: center

  small
    font-size: 16px
    line-height: 24px
    display: block
    margin-right: auto
    margin-left: auto
    margin-top: -15px
    margin-bottom: 30px

    @media (min-width: $screen-md)
      width: 66.6666667%

  h2
    font-size: 24px
    line-height: 30px
    font-weight: 400

    @media (min-width: $screen-sm)
      font-size: 36px
      line-height: 40px

  @media (min-width: $screen-sm)
    padding-top: 110px
    margin-bottom: 50px

  .subtitle
    font-size: 18px
    line-height: 30px
    margin-bottom: 30px
    margin-top: 0
    font-weight: 600

    @media (min-width: $screen-sm)
      font-size: 24px

  &.dark
    border-bottom: 1px solid #b2b6b9

  &.white
    border-bottom: 1px solid rgba(#fff, .2)

    h2
      color: #fff

  &.landing-title
    padding-bottom: 0

    h2
      margin-bottom: 30px
      margin-top: 0
      font-size: 30px
      line-height: 30px
      font-weight: 800

      @media (min-width: $screen-sm)
        font-size: 36px
        line-height: 40px

  &.big
    h2
      font-size: 30px
      line-height: 36px

      @media (min-width: $screen-sm)
        font-size: 48px
        line-height: 50px

  &.title-left
    @media (min-width: $screen-sm)
      text-align: left
      
// .flex-columns
//   display: -webkit-flex
//   display: -moz-flex
//   display: -ms-flex
//   display: -o-flex
//   display: flex

//   .list-column
//     display: -webkit-flex
//     display: -moz-flex
//     display: -ms-flex
//     display: -o-flex
//     display: flex
//     flex-direction: column

.flex-columns
  padding-bottom: 60px

  @media (min-width: $screen-sm)
    padding-bottom: 90px

.list-column
  margin-bottom: 30px
  
  @media (min-width: $screen-sm)
    margin-bottom: 90px

  h3
    font-size: 18px
    line-height: 21px
    margin-bottom: 20px
    font-weight: 700

    @media (max-width: 1279px)
      height: auto !important

    @media(min-width: $screen-sm)
      font-size: 24px
      line-height: 30px

.list
  margin: 0
  padding: 0
  list-style-type: none
  margin-left: -.7em

  li 
    padding-left: 1em
    text-indent: -1.1em
    font-size: 14px
    line-height: 24px
    margin-bottom: 20px



  li:before 
    padding-right: 5px
    content: '\2022'
    color: #dee3e7
    font-size: 26px
    position: relative
    top: 5px

.bg-image
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.article-loaders.active img
  animation-name: spinner
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-duration: 1s
  transform-style: preserve-3d
  perspective: 100px

@keyframes spinner
  0%
    transform: rotateY(0deg) scale3d(1, 1, 1)

  50%
    transform: rotateY(-180deg) scale3d(0.95, 0.95, 0.95)

  100%
    transform: rotateY(-360deg) scale3d(1, 1, 1)



img
  max-width: 100%

