//
// Header
//=========================================
.header
  // position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 2
  padding-top: 64px
  transform: translate3d(0, 0, 0)

.header.header--fixed
  position: fixed
  z-index: 10
  height: 60px
  padding-top: 16px
  padding-bottom: 16px
  background-color: $grey
  animation-name: headerShow
  animation-duration: 0.5s
  animation-fill-mode: forwards
  transform: translateY(0)

.header.header--fixed:not(.header--active):after,
.header.header-freeze:not(.header--active):after,
.header--overlay:after
  display: block
  content: ''
  position: absolute
  right: 10px
  bottom: 0
  left: 10px
  border-bottom: 1px solid #c8cfd5

.header.header-freeze
  position: fixed
  z-index: 10
  height: 60px
  padding-top: 16px
  padding-bottom: 16px
  background-color: $grey

.header.header--up
  position: fixed
  padding-top: 18px
  padding-bottom: 18px
  background-color: $grey
  animation-name: headerHide
  animation-duration: 0.5s
  transform: translateY(-65px)
  animation-fill-mode: forwards

@keyframes headerShow
  0%
    transform: translateY(-65px)

  100%
    transform: translateY(0)

@keyframes headerHide
  0%
    transform: translateY(0)

  100%
    transform: translateY(-65px)
    position: absolute

.header.header--active
  position: fixed
  z-index: 10
  height: 100%
  padding-top: 0
  background-color: $grey
  overflow-y: auto

.header-toggle
  width: 30px
  margin-top: 1px
  padding: 0
  float: left
  background-color: transparent

.header-toggle__line
  height: 6px
  margin-bottom: 4px
  background-color: #000
  &:last-child
    margin-bottom: 0

.header__current-page,
.header__site-title
  display: none

.header--fixed .header__current-page,
.header-freeze .header__current-page
  display: block
  max-width: 60%
  float: left
  margin-left: 12px
  font-size: 14px
  font-weight: 900
  overflow: hidden
  text-overflow: ellipsis

.header--fixed .header__current-page
  margin-top: 1px

.header__current-title
  margin-bottom: 1px

.header__current-title,
.header__current-descr
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.header--fixed .header__current-descr,
.header-freeze .header__current-descr
  font-size: 12px
  font-weight: 600
  color: #687684

.header__search,
.header-menu__search-icon
  width: 34px
  height: 34px
  margin-top: -3px
  padding: 0
  float: right
  background: transparent url('../images/loupe.svg') center no-repeat
  background-size: contain

.header__search
  display: none

.header__srch form
  display: none

.header__srch.active form
  display: block
  position: relative
  height: 35px

.header__srch.active form .header-menu__search-icon
  position: absolute
  top: 0
  right: 17px
  bottom: 0
  margin: auto

.header__lg
  display: none
  width: 25px
  height: 25px
  margin-top: 0
  padding: 0
  float: right
  background: transparent url('../images/logo_small.svg') center no-repeat
  background-size: contain

.header--fixed .header__lg
  display: block
  margin-top: 2px

.header-menu
  display: none

.header--active .header__top
  display: none

.header--active .header-menu
  display: block

.header-menu__topline
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  overflow: hidden

.header-menu__close
  position: relative
  width: 30px
  height: 30px
  float: left
  margin-top: 15px
  padding: 0
  background-color: transparent

.header-menu__close .header-toggle__line
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 30px
  height: 6px
  margin: auto
  background-color: #000
  &:nth-child(1)
    transform: rotate(45deg)

  &:nth-child(2)
    transform: rotate(-45deg)

.header-menu__search
  position: relative
  width: calc(100% - 137px)
  float: left
  margin-top: 15px
  margin-left: 6px

.header-menu__input
  width: calc(100% - 28px)
  border: none
  padding: 0 10px 0 0
  background-color: transparent
  font-size: 14px
  line-height: 30px
  @include placeholder
    font-style: italic
    font-weight: lighter
    color: #687684
    letter-spacing: -0.8px

.header-menu__search .header-menu__search-icon
  position: absolute
  top: 0
  right: 0
  bottom: 0
  margin: auto
  width: 30px
  height: 30px

.header-menu .header-menu__topline .socials-list
  width: 95px
  margin: 0
  padding-left: 10px
  border-left: 1px solid rgba(0, 0, 0, 0.2)

.header-menu .header-menu__topline .socials-list__item
  float: left
  line-height: 60px

.header-menu .header-menu__topline .socials-list__link
  font-size: 16px
  color: #000

.header-menu__categories
  display: none

.header__columns-item
  padding-top: 36px
  overflow: hidden
  &:last-child
    border-bottom: none

.header__columns-title
  padding-bottom: 22px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.header__columns-title a
  font-size: 18px
  line-height: 30px
  color: #000
  font-weight: 900
  letter-spacing: 0.8px
  text-transform: uppercase
  text-decoration: none

.header__cgroup
  padding-top: 15px
  padding-bottom: 25px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  overflow: hidden
  &:last-child
    border-bottom: none

.header__cgroup-text
  width: 70%
  float: left

.header__cgroup-logo
  width: 30%
  float: left
  text-align: center

.header__cgroup-logo img
  max-width: 95%

.header__cgroup-bl
  margin-bottom: 30px

.header__cgroup-title
  margin-bottom: 10px
  padding-right: 20px

.header__cgroup-title a
  font-size: 14px
  line-height: 20px
  color: #000
  font-weight: 900
  letter-spacing: -0.8px
  text-decoration: none

.header__cgroup-list
  margin: 0
  padding: 0
  list-style: none

.header__cgroup-li
  margin-bottom: 10px

.header__cgroup-li:last-child
  margin-bottom: 0

.header__cgroup-link
  display: inline
  padding-top: 0.2em
  font-size: 14px
  line-height: 20px
  color: #000
  text-decoration: none

.header-menu__about
  padding: 58px 0 40px 0
  border-bottom: 1px solid #000

.header-menu__about-title
  margin-bottom: 32px
  font-size: 36px
  font-weight: 900
  letter-spacing: -2.8px

@media (min-width: $screen-sm)

  .header
    padding-top: 124px

  .header--fixed
    padding-top: 18px

  .header--search
    z-index: 9

  .header--search .header__site-title,
  .header--search .header__current-page
    display: none !important

  .header.header--fixed:not(.header--active):after,
  .header.header-freeze:not(.header--active):after,
  .header--overlay:after
    right: 20px
    left: 20px

  .header--overlay:after
    bottom: -12px

  .header--fixed .header__current-page,
  .header-freeze .header__current-page
    margin-left: 20px

  .header--fixed .header__current-page
    max-width: 30%
    margin-left: 20px

  .header--fixed .header__site-title,
  .header-freeze .header__site-title
    display: inline-block
    position: absolute
    top: 19px
    //right: 0
    left: 50%
    //width: 30%
    margin: auto
    font-size: 18px
    line-height: 1
    font-weight: 900
    color: #000
    text-align: center
    letter-spacing: -0.8px
    text-decoration: none
    transform: translateX(-50%)

  .header__site-title .about-promo__title-icon
    margin-right: 0

  .header__site-title .about-promo__title-icon:after
    top: 1px
    left: 0
    width: 9px
    height: 9px

  .header-menu__search
    width: calc(100% - 168px)
    margin-left: 16px

  .header__lg,
  .header--fixed .header__lg
    display: none

  .header__search
    display: block
    cursor: pointer

  .header__search.active
    background-image: url('../images/cross.svg')

  .header__srch.active
    width: calc(100% - 92px)
    position: relative
    float: left
    margin-top: -4px
    margin-left: 16px

  .header__srch.active:after
    display: block
    content: ''
    position: absolute
    right: 0
    top: -12px
    bottom: -12px
    border-right: 1px solid #c8cfd5

  .header-menu__input
    font-size: 24px

  .header__srch.active form input
    height: 100%
    line-height: 35px
    font-weight: 800

    @include placeholder()
      font-weight: lighter

  .header-menu .header-menu__topline .socials-list
    width: 106px
    padding-left: 19px

  .header-menu__about
    padding: 76px 0 0 0

  .header-menu__about:after
    display: block
    content: ''
    clear: both

  .header-menu__about-title
    width: 470px
    float: left
    font-size: 60px
    letter-spacing: -4.8px

  .header-menu__about .btn
    float: right
    margin-top: 8px

  .header-menu__categories
    display: block
    overflow: hidden

  .header-menu__cat-list
    margin: 0
    padding: 0
    list-style: none

  .header-menu__cat-item
    float: left
    text-align: center
    opacity: 0.6
    transition: all $hover-timing

  .header-menu__cat-item:hover
    border-bottom: 1px solid #000
    opacity: 1
    transition: all $hover-timing

  .header-menu__cat-item.active
    border-bottom: 1px solid #000
    opacity: 1

  .header-menu__cat-link
    position: relative
    display: inline-block
    padding: 12px 30px
    font-size: 14px
    line-height: 24px
    font-weight: 900
    color: #000
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.8px

  .cat-link
    display: inline-block
    width: 15px
    height: 15px
    position: absolute
    top: 8px
    right: 8px
    background-repeat: no-repeat
    background-size: contain
    background-position: center

  .cat-link__pen
    background-image: url('../images/pen.svg')

  .cat-link__news
    background-image: url('../images/newspaper.svg')

  .cat-link__star
    background-image: url('../images/star.svg')

  .header__columns-item
    float: left
    padding-top: 60px
    border-bottom: none

  .header__columns-item:first-child
    width: 63.5%

  .header__columns-item:last-child
    width: 36.5%
    padding-left: 60px

  .header--active .header-menu
    padding-bottom: 150px

  .header__columns-title
    min-height: 115px

  .header__cgroup
    border-bottom: none

  .header__columns-item:first-child .header__cgroup
    width: calc(50% - 30px)
    float: left

  .header__columns-item:first-child .header__cgroup:nth-child(2)
    margin-right: 30px

  .header__columns-item:first-child .header__cgroup:nth-child(3)
    margin-left: 30px

  .header__columns-item:first-child .header__cgroup:nth-child(2) .header__cgroup-text,
  .header__columns-item:first-child .header__cgroup:nth-child(3) .header__cgroup-text,
  .header__columns-item:last-child .header__cgroup:last-child .header__cgroup-text
    min-height: 215px

  .header__cgroup-title
    padding-right: 5px

  .header__cgroup-link
    margin-bottom: 10px

  .header__cgroup-link:last-child
    margin-bottom: 0

  .header__cgroup-text
    width: 100%
    padding-bottom: 24px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  .header__cgroup-logo
    width: 50%
    padding-top: 20px

@media (min-width: $screen-md)

  .header__columns-item:first-child .header__cgroup:nth-child(2) .header__cgroup-text,
  .header__columns-item:first-child .header__cgroup:nth-child(3) .header__cgroup-text,
  .header__columns-item:last-child .header__cgroup:last-child .header__cgroup-text
    min-height: 195px

@media (min-width: $screen-lg)

  .header-toggle
    margin-left: 20px

  .header-menu.container
    width: 100%
    padding-right: 20px
    padding-left: 20px

  .header-menu__topline
    height: 60px

  .header__search
    margin-right: 20px

  .header-menu__close
    margin-top: 15px
    margin-left: 20px

  .header-menu__search
    width: calc(100% - 290px)
    margin-top: 18px
    margin-left: 80px

  .header-menu__input
    height: 24px
    font-size: 20px
    line-height: 24px

  .header.header--active .header-menu .header-menu__topline .socials-list
    position: static
    width: 142px
    padding-left: 30px

  .header.header--active .header-menu .header-menu__topline .socials-list .socials-list__item
    margin: 0 20px 0 0

  .header-menu__about-title
    width: 800px

  .header__columns-title
    min-height: 84px

  .header__columns-item:first-child .header__cgroup:nth-child(2)
    width: calc(65% - 30px)

  .header__columns-item:first-child .header__cgroup:nth-child(3)
    width: calc(35% - 30px)

  .header__columns-item:first-child .header__cgroup:nth-child(2) .header__cgroup-bl
    width: 50%
    float: left

  .header__cgroup-bl
    padding-right: 20px

  .header__cgroup-logo
    text-align: left

  .header-menu__botline
    width: $container-lg
    margin: 0 auto
    padding: 0 10px

  .header__srch.active
    width: calc(100% - 205px)
    margin-left: 80px

@media (min-width: $container-xl)

  .header .container-fluid,
  .header-menu.container
    width: 1560px
    margin: 0 auto

  .header-menu.container
    padding-right: 0
    padding-left: 0

  .header.header--fixed:after,
  .header.header--fixed:not(.header--active):after,
  .header.header-freeze:not(.header--active):after,
  .header--overlay:after
    width: 1560px
    margin: 0 auto

  .header-toggle
    margin-left: 0

  .header__search
    margin-right: 4px

  .header__columns-item:first-child .header__cgroup:nth-child(2) .header__cgroup-text,
  .header__columns-item:first-child .header__cgroup:nth-child(3) .header__cgroup-text,
  .header__columns-item:last-child .header__cgroup:last-child .header__cgroup-text
    min-height: 165px

    
