.header-wrap
	position: relative
	width: 100%
	z-index: 3

	@media (max-width: 1023px)
		padding-left: 0 !important
		padding-right: 0 !important

.site-header
	background: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	transition: top, padding-bottom .3s ease
	position: relative
	background: #fff
	box-shadow: 0px 20px 40px -10px rgba(0, 0, 0, .1)

	&:not(.fixed)
		padding-bottom: 50px

		@media(min-width: $screen-sm)
			padding-bottom: 80px

		@media (min-width: $screen-md)
			padding-bottom: 0

	&.active
		height: 100vh
		align-items: center

		&.search-open
			height: 100vh


			@media (min-width: $screen-md)
				height: auto

		.burger
			background: url('../images/close.png') no-repeat center center

		@media (min-width: $screen-md)
			height: auto
			align-items: flex-start

	&.fixed
		position: fixed
		top: 0 !important
		width: 100%
		left: 0
		z-index: 5

		&:not(.active)
			padding-bottom: 50px

			.b-logo,
			.b-search,
			.burger
				width: 50px
				height: 50px

			.b-search
				background-size: 40%

			.b-logo
				svg
					margin: auto
					margin-left: 16px
					width: 80px

				path#text
					opacity: 0

			.search-form
				&.active
					right: 50px
					width: calc(100% - 100px)

			.burger
				transform: translateX(-50%) translateY(0)
				opacity: 1

			@media (min-width: $screen-md)
				padding-bottom: 17px

		@media(min-width: $screen-md)
			width: calc(100% - 60px)
			left: 30px

			&:not(.active)
				.header_menu--top,
				.header_menu--bottom
					padding: 0
					opacity: 0

		@media(min-width: $screen-xxl)
			width: 1560px
			left: 50%
			transform: translateX(-50%)

	&:before,
	&:after
		content: ''
		display: table
		clear: both

	.burger
		cursor: pointer
		width: 50px
		height: 50px
		background: url('../images/burger.png') no-repeat center center
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%) translateY(0)
		transition: all .3s ease
		z-index: 1

		@media(min-width: $screen-sm)
			height: 80px
			width: 80px

		@media(min-width: $screen-md)
			width: 100px
			height: 100%
			opacity: 0
			transform: translateX(-50%) translateY(-100%)

	.b-logo
		background: #fff
		left: 0

	.b-logo,
	.b-search
		top: 0
		position: absolute
		float: left
		width: 50px
		height: 50px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		border-right: 1px solid #eee
		transition: all .3s ease
		z-index: 1

		@media(min-width: $screen-sm)
			height: 80px
			width: 80px

		@media(min-width: $screen-md)
			width: 100px
			height: 100%

	.b-search
		@media (max-width: 1023px)
			background-size: 40%

	.b-logo
		align-items: flex-end
		justify-content: flex-start
		overflow: hidden

		svg
			margin: auto
			margin-left: 16px
			width: 80px

			@media(min-width: $screen-sm)
				margin-left: 30px
				margin-bottom: 15px

		path
			transition: all .3s ease

			&#text
				opacity: 0

		@media(min-width: $screen-md)
			width: 210px
			height: 100%

			svg
				width: auto
				margin-left: 20px
				margin-bottom: 15px

				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
					width: 141px

				path#text
					opacity: 1


	.b-search
		border-right: none
		border-left: 1px solid #eee
		right: 0

.b-search
	cursor: pointer
	position: relative
	background: #fff url('../images/search.png') no-repeat center center
	transition: all .3s ease

	&:hover
		background: $active url('../images/search.png') no-repeat center center

	&.active
		background: #fff url('../images/close.png') no-repeat center center

	

.header_menu
	float: left
	width: 100%
	position: relative
	text-align: center
	opacity: 0
	height: 0
	visibility: hidden
	transform: translateY(-50px)
	transition: opacity .3s ease, transform .6s ease-out
	overflow: auto
	display: block

	&.active
		opacity: 1
		visibility: visible
		transform: translateY(0)
		height: 75vh
		min-height: 240px

		@media (min-width: $screen-md)
			overflow: initial
			min-height: initial
			height: auto

	@media (min-width: $screen-md)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		overflow: inherit
		min-height: initial
		margin-top: 0
		text-align: left
		visibility: visible
		opacity: 1
		transform: none
		height: auto
		padding-left: 210px

.header_menu--top,
.header_menu--bottom
	padding: 17px 0
	opacity: 1
	transition: all .3s ease

	ul
		margin: 0
		padding: 0
		list-style-type: none

		&:before,
		&:after
			content: ''
			display: table
			clear: both

		&.sub-menu
			display: none
			top: calc(100% + 5px)
			left: -20px
			transition: all .3s ease
			background: #fff
			z-index: 1
			margin-top: 20px

			@media(min-width: $screen-md)
				margin-top: 0
				position: absolute
				opacity: 0
				visibility: hidden
				display: block !important
				min-width: 405px
				padding: 15px 0
				box-shadow: 0 2px 5px 0 rgba(#000, .15)

			li
				float: none !important
				margin-left: 0

				a
					font-size: 16px
					line-height: 24px
					text-transform: none

					@media (min-width: $screen-md)
						display: block
						transition: all .3s ease
						font-size: 16px
						padding: 12px  0px 12px 40px
						
						&:hover
							background: #687684
							color: #fff
		li
			@media (min-width: $screen-md)
				float: left
				margin-left: 15px

			@media (min-width: $screen-lg)
				margin-left: 40px

			a
				font-weight: bold
				color: #000
				text-decoration: none

				&:hover
					text-decoration: underline

			&.active
				> a
					color: #687684

			&.has-sub
				position: relative

				> a
					position: relative

					@media (max-width: 1023px)
						&:before
							content: '\25bc'
							position: absolute
							left: calc(100% + 10px)
							top: calc(50% - 2px)
							font-size: 12px

				&:hover
					> .sub-menu
						opacity: 1
						visibility: visible

.header_menu--top
	border-bottom: 1px solid #eee
	margin-top: 70px

	a
		text-transform: uppercase
		font-size: 12px

	li
		margin-bottom: 30px

	a
		font-size: 14px

	@media (min-width: $screen-sm)
		a
			font-size: 18px

	@media (min-width: $screen-md)
		margin-top: 0

		li
			margin-bottom: 0

		a
			font-size: 12px

.header_menu--bottom
	margin-top: 70px

	li
		margin-bottom: 20px

	a
		font-size: 18px

	@media (min-width: $screen-sm)
		a
			font-size: 24px

	@media (min-width: $screen-md)
		order: 1
		margin-top: 0

		li
			margin-bottom: 0

		a
			font-size: 16px

.search-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: absolute
	right: 50px
	top: 0
	height: 100%
	width: 0
	opacity: 0
	z-index: -1
	transition: all .3s ease
	height: 50px

	@media(min-width: $screen-sm)
		height: 80px
		right: 80px

	@media(min-width: $screen-md)
		width: 100px
		height: 100%
		right: 100px


	&.active
		opacity: 1
		z-index: 1
		transition: all .3s ease
		width: calc(100% - 100px)

		@media(min-width: $screen-sm)
			width: calc(100% - 160px)

		@media(min-width: $screen-md)
			width: calc(100% - 310px)

		button
			min-width: 140px
			padding: 18px 17px

		input
			padding-left: 40px

	input
		border: none
		width: 100%
		padding-left: 0
		font-size: 18px

		&::placeholder
			font-size: 18px
			font-weight: bold
			color: #dee3e7

	button
		border-radius: 0
		color: #000
		text-transform: none
		min-width: 0
		padding: 0
		transition: all .3s ease