.heading.mod
  padding-top: 70px
  text-align: left
  .breadcrumbs
    .breadcrumbs__li
      float: left
  h1
    font-size: 36px
    colo:#000
  p.discr
    padding: 17px 0px
    font-style: italic
    font-size: 16px
    line-height: 1.6
h1.extra
  font-weight: 800

@media (max-width: $screen-sm)
  .heading.mod
    h1
      font-size: 30px

