.b-book
    padding-top: 50px
    // padding-bottom: 50px

    @media (min-width: $screen-sm)
        padding-top: 100px

    @media (min-width: $screen-md)
        padding-top: 80px

.book-wrap
    position: relative
    display: table
    margin: auto
    max-width: 265px
    margin-bottom: 60px

    &:before
        top: -26px
        position: absolute
        right: 0
        width: calc(100% + 143px)
        height: calc(100% + 63px)
        content: ''
        background: url(../images/landing/landing-book-shadow.png) no-repeat center
        background-size: cover

    @media (min-width: $screen-sm)
        max-width: none
        display: inline-block

        &:before
            top: -34px
            width: calc(100% + 167px)
            height: calc(100% + 80px)
            background-size: initial

    @media (min-width: $screen-lg)
        margin-bottom: 0

.about-promo__bottom.book-title
    padding-bottom: 0
    margin-bottom: 40px
    border: none

    @media (min-width: $screen-lg)
        padding-bottom: 30px

    @media (min-width: $screen-lg)
        border-bottom: 1px solid #b2b6b9

.book-description
    margin: 0
    font-size: 16px
    line-height: 24px
    // margin-top: 60px
    padding-top: 40px
    border-top: 1px solid #b2b6b9

    @media (min-width: $screen-lg)
        border: none
        padding: 0
        margin: 0

.book-links
    margin-top: 30px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    @media (min-width: $screen-sm)
        margin-top: 60px
        flex-direction: row
        justify-content: flex-start

        .btn
            margin-right: 40px
            margin-bottom: 0

    .btn
        font-size: 24px
        line-height: 24px
        text-transform: none
        margin-bottom: 30px

    .price
        font-size: 24px
        line-height: 24px
        color: #687684
        text-decoration: line-through
        margin: 0

.read-more
    margin-top: 60px
    padding-top: 40px
    padding-bottom: 40px
    border-top: 1px solid #b2b6b9

    a
        color: #687684
        font-size: 18px
        line-height: 24px