.b-testimonials
  padding-bottom: 40px

  @media (min-width: $screen-sm)
    padding-bottom: 100px

.b-reviews
  .section-title
    border: none
    margin-bottom: 0

.testimonial-description
  border-bottom: 1px solid #b2b6b9
  padding-bottom: 30px
  margin-bottom: 30px

  p
    font-size: 16px
    line-height: 24px
    font-style: italic
    max-width: 455px
    width: 66%
    margin: auto
    text-align: center
    
    @media (min-width: $screen-sm)
      text-align: left
    @media (min-width: $screen-md)
      width: 100%
      max-width: none

.testimonial-author
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center

  @media (min-width: $screen-md)
    justify-content: flex-start

  .author-name
    margin-left: 15px

  h4
    margin: 0
    font-size: 18px
    line-height: 24px
    font-weight: 600

  p
    margin: 0
    font-size: 14px
    line-height: 24px

  img
    border-radius: 50%
    width: 60px
    height: 60px

.testimonial-item_inner
  @media (min-width: $screen-md)
    max-width: 455px
    width: 66%
    margin: auto


.testimonials-slider
  .slick-prev,
  .slick-next
    width: 55px
    height: 55px
    border-radius: 50%
    background-size: 13px 20px !important
    z-index: 1

  .slick-prev
    background: #fff url(../images/arrow-left.svg) no-repeat center

    @media (min-width: $screen-lg)
      left: 0

  .slick-next
    background: #fff url(../images/arrow-right.svg) no-repeat center

    @media (min-width: $screen-lg)
      right: 0

.b-bordered-form
  padding-bottom: 100px

  .book-wrap
    margin-top: 85px
    margin-left: auto
    margin-right: auto
    margin-bottom: -40px

    @media (min-width: $screen-md)
      margin: 125px 0
      margin-bottom: 0
