.partner-item
  border-right: 1px solid #e2e7ea
  text-align: center
  margin-bottom: 40px

  &:last-child
    border: none

  a
    display: block
    
.b-partners
  padding-bottom: 40px

  @media (min-width: $screen-sm)
    padding-bottom: 100px

  .section-title
    border: none