//
// Search
//=========================================
.heading--search
  text-align: left

.search-group
  padding-top: 100px
  padding-bottom: 150px

.search-item
  position: relative
  margin-bottom: 55px
  padding: 0 20px 65px 20px

  &:last-child
    margin-bottom: 0
    padding-bottom: 0

.search-item:before,
.search-item:after
  display: block
  content: ''
  position: absolute
  bottom: 0
  width: 30px
  height: 30px
  background-color: transparent
  border-bottom: 1px solid #e0e5e8

.search-item:last-child:before,
.search-item:last-child:after
  display: none

.search-item:before
  left: -1px
  border-left: 1px solid #e0e5e8

.search-item:after
  right: -1px
  border-right: 1px solid #e0e5e8

.search-item__img-link
  display: block
  width: 155px
  position: relative
  margin-bottom: 25px

.search-item__img-link img
  display: block
  max-width: 155px
  height: auto

.search-item__img-link:before
  display: block
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  background-color: #000
  opacity: 0.33

.search-item__img-link:after
  display: block
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  background: #687684
  background: -moz-linear-gradient(45deg, #687684 0%, #f3ba00 100%)
  background: -webkit-linear-gradient(45deg, #687684 0%, #f3ba00 100%)
  background: linear-gradient(45deg, #687684 0%, #f3ba00 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#687684', endColorstr='#f3ba00', GradientType=1)
  opacity: 0
  transition: opacity $hover-timing

.search-item__img-link:hover:after
  opacity: 0.33
  transition: opacity $hover-timing

.search-item__title
  font-size: 18px
  line-height: 24px
  color: #000
  font-weight: 800
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  text-decoration: none
  letter-spacing: -1px
  transition: all $hover-timing

.search-item__title:hover
  border-bottom-color: #000
  transition: all $hover-timing

.searched
  color: #687684

.search-item__text
  margin: 38px 0 0 0
  font-size: 14px
  line-height: 24px

.search-group__nf
  font-size: 18px
  line-height: 24px
  color: #000
  font-weight: 800
  text-decoration: none
  letter-spacing: -1px
  text-align: center

@media (min-width: $screen-sm)

  .heading.heading--search .breadcrumbs
    margin-bottom: 0

  .search-item
    max-width: 785px
    margin-right: auto
    margin-left: auto
    padding-right: 200px

  .search-item:before
    display: none

  .search-item:after
    right: 20px
    left: 20px
    width: auto
    height: 1px
    border-right: none

  .search-item__img-link
    display: block
    position: absolute
    top: 0
    right: 20px

@media (min-width: $screen-xxl)

  .heading--search .container-fluid
    width: 1560px
    margin: 0 auto

