.tab-wrapper
	padding: 30px 0
	text-align: center

.tabs
	margin: 0
	padding: 0
	list-style-type: none

	li
		display: inline-block
		padding: 10px 25px

		a
			font-size: 14px
			font-weight: bold
			color: #000
			text-decoration: none
			display: block
			text-transform: uppercase

		&.active
			border: 1px solid #687684
			border-radius: 15px

			a
				color: #687684
				pointer-events: none
				cursor: default
				
