.testimonial-text
  margin-bottom: 20px

  p
    font-size: 18px
    line-height: 36px
    font-style: italic
    margin: 0

    @media (min-width: $screen-sm)
      font-size: 24px

.testimonial-link
  margin-bottom: 20px

  > a 
    position: relative
    display: inline-block

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #687684
      opacity: .5

    &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      background: url('../images/magnifier.png') no-repeat center
      width: 30px
      height: 30px
      transform: translate(-50%, -50%)

  .caption
    display: none

.b-testimonials-list
  padding-top: 60px

.lg-sub-html
  text-align: left

  .testimonial-author
    justify-content: center

.testimonial-row
  margin-bottom: 60px
  padding-bottom: 40px
  border-bottom: 1px solid #e2e7ea

  @media (max-width: 767px)
    margin-left: -25px
    margin-right: -25px

  .testimonial-author
    justify-content: flex-start

.b-load-more
  margin-bottom: 80px
  
  @media (min-width: $screen-sm)
    margin-bottom: 100px