.noover
  overflow: visible!important

div[class^='col-'] *
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  padding-bottom: 0px
  width: 100%
.content__preview-aside
  margin-top: -100%
  .content__preview-link
    display: block
    border-bottom: 0px
.content__preview-link
  .content__preview-icon
    display: block
    float: left
    margin-right: 8px
    text-decoration: none
    border: 1px solid rgba(0, 0, 0, .2)
    width: auto
    margin-bottom: 17px
    margin-top: 30px
.cls
  &:before,&:after
    clear: both
    display: block
    content: ''

